{
    "name": "appwork-laravel-starter",
    "version": "1.6.0",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "npx mix",
        "watch": "npx mix watch",
        "watch-poll": "npx mix watch -- --watch-options-poll=1000",
        "hot": "npx mix watch --hot",
        "prod": "npm run production",
        "production": "npx mix --production"
  },
    "devDependencies": {
        "cross-env": "~7.0.2",
        "laravel-mix": "~6.0.13",
        "node-sass": "~5.0.0",
        "postcss": "^8.1",
        "resolve-url-loader": "~3.1.2",
        "sass-loader": "~10.1.1",
        "sass": "^1.17.3",
        "vue-template-compiler": "^2.6.9",
        "@claviska/jquery-minicolors": "~2.3.5",
        "@flowjs/flow.js": "~2.14.0",
        "@fullcalendar/bootstrap": "~5.5.0",
        "@fullcalendar/core": "~5.5.1",
        "@fullcalendar/daygrid": "~5.5.0",
        "@fullcalendar/interaction": "~5.5.0",
        "@fullcalendar/list": "~5.5.0",
        "@fullcalendar/timegrid": "~5.5.1",
        "@fullcalendar/timeline": "~5.5.0",
        "add": "^2.0.6",
        "animate.css": "~4.1.1",
        "autosize": "~4.0.0",
        "block-ui": "~2.70.1",
        "blueimp-gallery": "~3.3.0",
        "bootbox": "~5.5.1",
        "bootstrap": "~4.6.0",
        "bootstrap-datepicker": "~1.9.0",
        "bootstrap-daterangepicker": "~3.1.0",
        "bootstrap-duallistbox": "~3.0.6",
        "bootstrap-markdown": "~2.10.0",
        "bootstrap-material-datetimepicker": "~2.7.3",
        "bootstrap-maxlength": "~1.10.0",
        "bootstrap-menu": "~1.0.14",
        "bootstrap-select": "~1.13.1",
        "bootstrap-slider": "~11.0.2",
        "bootstrap-table": "~1.18.0",
        "bootstrap-tagsinput": "~0.7.1",
        "c3": "~0.7.9",
        "chart.js": "~2.9.3",
        "chartist": "~0.11.0",
        "clipboard": "~2.0.0",
        "core-js": "~3.8.3",
        "cropper": "~4.1.0",
        "custom-event-polyfill": "^1.0.7",
        "datatables.net": "~1.10.16",
        "datatables.net-bs4": "~1.10.16",
        "dragula": "~3.7.2",
        "dropzone": "~5.7.0",
        "flatpickr": "~4.6.2",
        "flot": "~4.2.0",
        "gmaps": "~0.4.24",
        "jquery": "~3.3.1",
        "jquery-knob": "~1.2.11",
        "jquery-mapael": "~2.2.0",
        "jquery-sparkline": "~2.4.0",
        "jquery-validation": "~1.19.0",
        "jquery.growl": "~1.3.5",
        "jstree": "~3.3.5",
        "ladda": "~2.0.0",
        "markdown": "~0.5.0",
        "masonry-layout": "~4.2.1",
        "moment": "~2.29.1",
        "morris.js": "~0.5.0",
        "nestable": "~0.2.0",
        "node-waves": "~0.7.6",
        "nouislider": "~14.6.1",
        "numeral": "~2.0.6",
        "pace-js": "~1.2.4",
        "perfect-scrollbar": "~1.5.0",
        "photoswipe": "~4.1.2",
        "plyr": "~3.6.2",
        "popper.js": "~1.16.0",
        "pwstrength-bootstrap": "~3.0.1",
        "quill": "~1.3.6",
        "raphael": "~2.3.0",
        "select2": "~4.1.0-rc.0",
        "shepherd.js": "~8.1.0",
        "smartwizard": "~5.1.1",
        "sortablejs": "~1.13.0",
        "spinkit": "~2.0.1",
        "sweetalert2": "~10.15.5",
        "swiper": "~6.4.8",
        "tableexport.jquery.plugin": "~1.10.8",
        "text-mask-addons": "~3.8.0",
        "timepicker": "~1.13.0",
        "toastr": "~2.1.4",
        "typeahead.js": "~0.11.1",
        "url-polyfill": "^1.1.7",
        "vanilla-text-mask": "~5.1.1"
    },
    "browserslist": [
        ">= 1%",
        "last 2 versions",
        "not dead",
        "Chrome >= 45",
        "Firefox >= 38",
        "Edge >= 12",
        "Explorer >= 10",
        "iOS >= 9",
        "Safari >= 9",
        "Android >= 4.4",
        "Opera >= 30"
    ],
    "babel": {
        "presets": [
            ["@babel/env", {
                "targets": {
                    "browsers": [
                        ">= 1%",
                        "last 2 versions",
                        "not dead",
                        "Chrome >= 45",
                        "Firefox >= 38",
                        "Edge >= 12",
                        "Explorer >= 10",
                        "iOS >= 9",
                        "Safari >= 9",
                        "Android >= 4.4",
                        "Opera >= 30"
                    ]
                }
            }]
        ]
    }
}
